# WebApplication-PatientManagementService

./: LoggedInOperators.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp6.csproj  WpfApp6.sln  aaa.txt  dbLecture3.cs  efpt.config.json
CustomClasses/: AppInt.cs  GlobalMethods.cs  LoginOperations.cs  RegisterOperations.cs
Database/: script.sql
Models/: PMSContext.cs  TblDisease.cs  TblDrugs.cs  TblLoginTry.cs  TblTreatment.cs  TblUser.cs  TblUserType.cs
